--Agregar Credentials para el linked server
EXEC sp_addlinkedserver
@server='Azure',
@srvproduct='',    
@provider='sqlncli',
@datasrc='newbase1.database.windows.net,1433',
@location='',
@provstr='',
@catalog='BASE1'

--Agregar Linked Server
exec sp_addlinkedsrvlogin 'Azure', 'FALSE', NULL, 'dbuser@newbase1.database.windows.net', 'Eder99030298i';

--Usar Base Local
USE TCADBGSC
GO
--Conectar a server
exec sp_addlinkedsrvlogin 'Azure', 'FALSE', NULL, 'dbuser@newbase1.database.windows.net', 'Eder99030298i';
--Copiar Cabecero
insert into [Azure].[BASE1].[dbo].[prmhdr] ([ibuff]
      ,[cia]
      ,[alm]
      ,[suc]
      ,[NumProm]
      ,[DesProm]
      ,[fec_ini]
      ,[fec_fin]
      ,[hra_ini]
      ,[hra_fin]
      ,[Modulo]
      ,[status]
      ,[inc_similares]
      ,[AplicaSobrePrm]
      ,[AplicaSobreNeg]
      ,[SelPor]
      ,[TpoProm]
      ,[cte]
      ,[CodBarCF]
      ,[dep_sur]
      ,[con_pag]
      ,[seg_0]
      ,[seg_1]
      ,[seg_2]
      ,[seg_3]
      ,[seg_4]
      ,[giro_0]
      ,[giro_1]
      ,[giro_2]
      ,[giro_3]
      ,[giro_4]
      ,[usa_limite]
      ,[uds_limite]
      ,[uds_vendidas]
      ,[uds_por_cte]
      ,[cantidad_minima]
      ,[compra_minima]
      ,[f_alt]
      ,[h_alt]
      ,[u_alt]
      ,[f_mod]
      ,[h_mod]
      ,[u_mod]
      ,[cupon])
SELECT [ibuff]
      ,[cia]
      ,[alm]
      ,[suc]
      ,[NumProm]
      ,[DesProm]
      ,[fec_ini]
      ,[fec_fin]
      ,[hra_ini]
      ,[hra_fin]
      ,[Modulo]
      ,[status]
      ,[inc_similares]
      ,[AplicaSobrePrm]
      ,[AplicaSobreNeg]
      ,[SelPor]
      ,[TpoProm]
      ,[cte]
      ,[CodBarCF]
      ,[dep_sur]
      ,[con_pag]
      ,[seg_0]
      ,[seg_1]
      ,[seg_2]
      ,[seg_3]
      ,[seg_4]
      ,[giro_0]
      ,[giro_1]
      ,[giro_2]
      ,[giro_3]
      ,[giro_4]
      ,[usa_limite]
      ,[uds_limite]
      ,[uds_vendidas]
      ,[uds_por_cte]
      ,[cantidad_minima]
      ,[compra_minima]
      ,[f_alt]
      ,[h_alt]
      ,[u_alt]
      ,[f_mod]
      ,[h_mod]
      ,[u_mod]
      ,[cupon]
 FROM [prmhdr];
 
 --Copiar Detalle
 insert into [Azure].[BASE1].[dbo].[prmdet]
 SELECT [ibuff]
      ,[cia]
      ,[alm]
      ,[suc]
      ,[NumProm]
      ,[NPar]
      ,[RenExcep]
      ,[status]
      ,[cve_art]
      ,[des_art]
      ,[lin]
      ,[s_lin]
      ,[fam]
      ,[s_fam]
      ,[marca]
      ,[temp]
      ,[prv]
      ,[Id_modelo]
      ,[cte]
      ,[seg]
      ,[giro]
      ,[sin_cargo]
      ,[cobradas]
      ,[regaladas]
      ,[art_reg]
      ,[emp_reg]
      ,[fac_min_reg]
      ,[precio_reg]
      ,[precio_0]
      ,[precio_1]
      ,[precio_2]
      ,[precio_3]
      ,[precio_4]
      ,[p_dsc_0]
      ,[p_dsc_1]
      ,[p_dsc_2]
      ,[MontoDsc]
      ,[PuntosSuma]
      ,[PuntosResta]
      ,[PorcMonedero]
      ,[MontoBoletos]
      ,[Boletos]
      ,[Cupon]
  FROM [TCADBGSC].[dbo].[prmdet]

  --Copiar invprm
  Insert  into [Azure].[BASE1].[dbo].[invprm]
  Select * FROM invprm
